# Gradle JVM: 이 프로젝트는 Java 17 이상이 필요합니다.
# 아래 경로를 본인 PC의 JDK 17 설치 경로로 수정하세요.
# (예: Eclipse Adoptium은 C:\Program Files\Eclipse Adoptium\jdk-17.x.x.x-hotspot)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
